Compilation completed successfully.

Device Utilization
---------------------------
Total Slices: 19.8% (2025 out of 10250)
Slice Registers: 7.2% (5902 out of 82000)
Slice LUTs: 13.8% (5643 out of 41000)
Block RAMs: 3.7% (5 out of 135)
DSP48s: 0.8% (2 out of 240)

Timing
---------------------------
40 MHz Onboard Clock: 40.00 MHz (Met MHz maximum)

Compilation Time
---------------------------
Date submitted: 2/4/2025 2:47 PM
Date results were retrieved: 2/4/2025 3:02 PM
Time waiting in queue: 09:04
Time compiling: 06:27
- Generate Xilinx IP: 00:00
- Synthesize - Vivado: 03:31
- Optimize Logic: 00:21
- Place: 00:52
- Optimize Timing: 00:09
- Route: 00:48
- Generate Programming File: 00:36
